rules of Ludo

40 spaces in a cross formation (we'll do 0-39)
spaces 0, 10, 20, 30 are start spaces
spaces 9, 19, 29, 39 lead into the staging area (stage) (the column that moves up)

blue:
    start: 0
    stage: 39
red:
    start: 10
    stage: 9
green:
    start: 20
    stage: 19
yellow:
    start: 30
    stage: 29

each space can be:
    normal
    start (has a color)
    stage entrance (has a color) (acts like normal for non-colors)
    stage (has a color)

game board is an array of spaces
    type -- normal, start, stage entrance
    occupied (pawn ref)?
    color (null if normal)
    

as a graph of nodes?

as a linked list of nodes?
    when updating a pawn's position, propagate that change to the pawn ref itself?



11x11 grid (0,0 IS TOP-LEFT)

----000----
-11-0|0-11-
-11-0|0-11-
----0|0----
00000|00000
0|||| ||||0
00000 00000
----0|0----
-11-0|0-11-
-11-0|0-11-
----000----

home (by piece index 0-3):
0 1
2 3



main()
    - load ALL assets (async? blocking?)
    - overall game state is now title screen
    - select option:
        - start
        - exit

    - how many human players?
        - game rules?
        - game is started
    